<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horly_weaher"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D2FF"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tituleMinutly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19:21"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/minutly_porcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

</LinearLayout>